\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diary}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DataToken Alpha 0.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DataToken Alpha 0.1 20171014 Fri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lists}{2}}
\bibstyle{IEEEtran}
\bibdata{reference}
