\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{1}{3}{Indices}{chapter.1}{}}
\newlabel{index:welcome-to-the-documentation-of-datatokenalpha}{{1}{3}{Indices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{index:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contract Variables}{3}{section.1.2}}
\newlabel{index:contract-variables}{{1.2}{3}{Contract Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}owner}{3}{subsection.1.2.1}}
\newlabel{index:owner}{{1.2.1}{3}{owner}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}tokenName}{4}{subsection.1.2.2}}
\newlabel{index:tokenname}{{1.2.2}{4}{tokenName}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Functions}{4}{section.1.3}}
\newlabel{index:internal-functions}{{1.3}{4}{Internal Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Public Functions}{4}{section.1.4}}
\newlabel{index:public-functions}{{1.4}{4}{Public Functions}{section.1.4}{}}
