\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Terms}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Coding Style}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Contract Variables}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}owner}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}tokenName}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}decimals}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}initialSupply}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}totalSupply}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}APID\_counter}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}role}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}identification}{10}{section.4.8}
\contentsline {section}{\numberline {4.9}APID}{11}{section.4.9}
\contentsline {section}{\numberline {4.10}balance}{11}{section.4.10}
\contentsline {section}{\numberline {4.11}providerBehind}{11}{section.4.11}
\contentsline {section}{\numberline {4.12}numberOfUsers}{11}{section.4.12}
\contentsline {section}{\numberline {4.13}providerOf}{12}{section.4.13}
\contentsline {section}{\numberline {4.14}priceOf}{12}{section.4.14}
\contentsline {section}{\numberline {4.15}usageOf}{12}{section.4.15}
\contentsline {section}{\numberline {4.16}passwd}{12}{section.4.16}
\contentsline {chapter}{\numberline {5}Event}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Transfer}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}sur}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Internal Functions}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}\_transfer}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}\_sur}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}\_affordableData}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}\_tolerance}{16}{section.6.4}
\contentsline {section}{\numberline {6.5}\_cashier}{16}{section.6.5}
\contentsline {chapter}{\numberline {7}Public Functions}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}DataTokenAlpha}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}transfer}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}buyToken}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}surProvider}{18}{section.7.4}
\contentsline {section}{\numberline {7.5}surReceiver}{18}{section.7.5}
\contentsline {section}{\numberline {7.6}link}{18}{section.7.6}
\contentsline {section}{\numberline {7.7}usageRecord}{18}{section.7.7}
\contentsline {section}{\numberline {7.8}payAndLeave}{18}{section.7.8}
