\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-datatokenalpha}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terms}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:terms}{{2}{5}{Terms}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding Style}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coding-style}{{3}{7}{Coding Style}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contract Variables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contract-variables}{{4}{9}{Contract Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}owner}{9}{section.4.1}}
\newlabel{index:owner}{{4.1}{9}{owner}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tokenName}{9}{section.4.2}}
\newlabel{index:tokenname}{{4.2}{9}{tokenName}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}decimals}{9}{section.4.3}}
\newlabel{index:decimals}{{4.3}{9}{decimals}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}initialSupply}{9}{section.4.4}}
\newlabel{index:initialsupply}{{4.4}{9}{initialSupply}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}totalSupply}{10}{section.4.5}}
\newlabel{index:totalsupply}{{4.5}{10}{totalSupply}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}APID\_counter}{10}{section.4.6}}
\newlabel{index:apid-counter}{{4.6}{10}{APID\_counter}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}role}{10}{section.4.7}}
\newlabel{index:role}{{4.7}{10}{role}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}identification}{10}{section.4.8}}
\newlabel{index:identification}{{4.8}{10}{identification}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}APID}{11}{section.4.9}}
\newlabel{index:apid}{{4.9}{11}{APID}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}balance}{11}{section.4.10}}
\newlabel{index:balance}{{4.10}{11}{balance}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}providerBehind}{11}{section.4.11}}
\newlabel{index:providerbehind}{{4.11}{11}{providerBehind}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}numberOfUsers}{11}{section.4.12}}
\newlabel{index:numberofusers}{{4.12}{11}{numberOfUsers}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}providerOf}{12}{section.4.13}}
\newlabel{index:providerof}{{4.13}{12}{providerOf}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}priceOf}{12}{section.4.14}}
\newlabel{index:priceof}{{4.14}{12}{priceOf}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}usageOf}{12}{section.4.15}}
\newlabel{index:usageof}{{4.15}{12}{usageOf}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}passwd}{12}{section.4.16}}
\newlabel{index:passwd}{{4.16}{12}{passwd}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:event}{{5}{13}{Event}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transfer}{13}{section.5.1}}
\newlabel{index:transfer}{{5.1}{13}{Transfer}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sur}{13}{section.5.2}}
\newlabel{index:sur}{{5.2}{13}{sur}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internal Functions}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:internal-functions}{{6}{15}{Internal Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\_transfer}{15}{section.6.1}}
\newlabel{index:id1}{{6.1}{15}{\_transfer}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\_sur}{15}{section.6.2}}
\newlabel{index:id2}{{6.2}{15}{\_sur}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\_affordableData}{16}{section.6.3}}
\newlabel{index:affordabledata}{{6.3}{16}{\_affordableData}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\_tolerance}{16}{section.6.4}}
\newlabel{index:tolerance}{{6.4}{16}{\_tolerance}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\_cashier}{16}{section.6.5}}
\newlabel{index:cashier}{{6.5}{16}{\_cashier}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Public Functions}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:public-functions}{{7}{17}{Public Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DataTokenAlpha}{17}{section.7.1}}
\newlabel{index:datatokenalpha}{{7.1}{17}{DataTokenAlpha}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}transfer}{17}{section.7.2}}
\newlabel{index:id3}{{7.2}{17}{transfer}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}buyToken}{17}{section.7.3}}
\newlabel{index:buytoken}{{7.3}{17}{buyToken}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}surProvider}{18}{section.7.4}}
\newlabel{index:surprovider}{{7.4}{18}{surProvider}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}surReceiver}{18}{section.7.5}}
\newlabel{index:surreceiver}{{7.5}{18}{surReceiver}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}link}{18}{section.7.6}}
\newlabel{index:link}{{7.6}{18}{link}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}usageRecord}{18}{section.7.7}}
\newlabel{index:usagerecord}{{7.7}{18}{usageRecord}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}payAndLeave}{18}{section.7.8}}
\newlabel{index:payandleave}{{7.8}{18}{payAndLeave}{section.7.8}{}}
