\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal functions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\_transfer(address \_from, address \_to, uint256 \_value)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\_sur(address \_user, role \_oldrole, role \_newrole)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\_affordableData(address \_wallet, uint256 \_price)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public functions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataTokenAlpha.transfer(\_address,\_value)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataTokenAlpha.buyToken(void)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DataTokenAlpha.surProvider(\_price)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DataTokenAlpha.surReceiver(\_numberOfUsers)}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DataTokenAlpha.link(\_provider)}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DataTokenAlpha.usageRecord(\_theOtherSide,\_usage)}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DataTokenAlpha.payAndLeave(\_range,\_usageLimit)}{2}{subsection.3.7}}
